import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        long saltWater = Long.parseLong(st.nextToken());
        long water = Long.parseLong(st.nextToken());

        long total = saltWater + water;

        long value = saltWater * 700 / total;

        System.out.printf("%d.%02d", value / 100, value % 100);
    }
}