package com.example.codingtest;

import java.util.Arrays;
public class Programmers {
    public static void main(String[] args) {

        int [] arr = {1,2,3,4,5};
        int [][] intervals = {{1,3}, {0,4}};
        System.out.println(Arrays.toString(solution(arr, intervals)));
    }

    static int[] solution(int[] arr, int[][] intervals){
        int len = 0;
        int count = 0;
        int a, b = 0;

        for (int i = 0; i < intervals.length; i++) {
            a = intervals[i][0];
            b = intervals[i][1];
            len += b - a + 1;
        }
        int[] answer = new int[len];

        for(int j = 0; j < intervals.length; j++){
            for (int i = intervals[j][0]; i <= intervals[j][1]; i++) {
                answer[count] = arr[i];
                
                count++;
            }
        }
        return answer;
    }
}
