import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n = Integer.parseInt(st.nextToken());
        long c = Long.parseLong(st.nextToken()); 

        st = new StringTokenizer(br.readLine());
        long[] t = new long[n];
        for (int i = 0; i < n; i++) {
            t[i] = Long.parseLong(st.nextToken());
        }

        int count = 1;
        for (int i = 1; i < n; i++) {
            if (t[i] - t[i-1] > c) {
                count = 1;  // 초기화
            } else {
                count++;
            }
        }

        System.out.println(count);
    }
}